MONGO_URI = mongodb+srv://turkhadepayal:AP6M3BEOTUVWauRI@cluster0.byu2u.mongodb.net/watchnext_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development

TMDB_API_KEY= Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTJiNGFjNWY0N2Y1MjczYjRmMjJiZDQwZTY0Yzk4MyIsIm5iZiI6MTczNTMzMDUxMi40NjUsInN1YiI6IjY3NmYwYWQwYWE4ZjMxNTlkNjEyYmRmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CIBPGo6lvAcNzbbiIa76GbbhDvMrcVINsGWV-CmLABw